{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "cat '../agent-personas/CLAUDE.md'"
          }
        ]
      }
    ]
  }
}
